apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: venus-worker-{{.TestID}}
spec:
  replicas: 1
  serviceName: venus-worker-{{.TestID}}-svc
  selector:
    matchLabels:
      app: venus-worker-{{.TestID}}-pod
  template:
    metadata:
      labels:
        app: venus-worker-{{.TestID}}-pod
    spec:
      initContainers:
        - name: init-myservice
          image: {{if gt (len .PrivateRegistry) 0}}{{.PrivateRegistry}}/{{end}}library/busybox:1.35
          command: ['sh', '-c', "mkdir -p /root/.venus-worker; cp /root/config.tmp /root/.venus-worker/venus-worker.toml"]
          volumeMounts:
            - mountPath: /root
              name: venus-worker-pvc
            - name: sector-worker-cfg
              mountPath: "/root/config.tmp"
              subPath: "venus-worker.toml"
            - mountPath: /shared-dir
              name: shared-dir-v
              subPath: {{.NameSpace}}
      containers:
        - name: venus-worker-{{.TestID}}
          image: "{{if gt (len .PrivateRegistry) 0}}{{.PrivateRegistry}}/{{end}}filvenus/venus-worker:388e9682b97960dd46e201a7004c3ceead1e97a0"
          args: ["run"]
          ports:
            - containerPort: 1789
              protocol: TCP
          volumeMounts:
            - mountPath: /root
              name: venus-worker-pvc
            - name: sector-worker-cfg
              mountPath: "/root/config.tmp"
              subPath: "venus-worker.toml"
            - mountPath: /shared-dir
              name: shared-dir-v
              subPath: {{.NameSpace}}
      volumes:
        - name: sector-worker-cfg
          configMap:
            name: venus-worker-cfg-{{.TestID}}
            items:
              - key: venus-worker.toml
                path: venus-worker.toml
        - name: shared-dir-v
            persistentVolumeClaim:
              claimName: shared-dir
  volumeClaimTemplates:
    - metadata:
        name: venus-worker-pvc # name+podname
        labels:
          app: venus-worker-{{.UniqueId}}-pvc
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "nfs-client"
        resources:
          requests:
            storage: 10Gi