apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: venus-auth-{{.UniqueId}}
spec:
  replicas: {{.Replicas}}
  serviceName: venus-auth-{{.UniqueId}}-svc
  selector:
    matchLabels:
      app: venus-auth-{{.UniqueId}}-pod
  template:
    metadata:
      labels:
        app: venus-auth-{{.UniqueId}}-pod
    spec:
      initContainers:
        - name: init-myservice
          image: {{if gt (len .PrivateRegistry) 0}}{{.PrivateRegistry}}/{{end}}library/busybox:1.35
          command: ['sh', '-c', "mkdir -p /root/.venus-auth; cp /root/config.tmp /root/.venus-auth/config.toml"]
          volumeMounts:
            - mountPath: /root
              name: venus-auth-ha-pvc
            - name: venus-auth-ha-cfg
              mountPath: "/root/config.tmp"
              subPath: "config.toml"
      containers:
        - name: venus-auth-{{.UniqueId}}
          image: "{{if gt (len .PrivateRegistry) 0}}{{.PrivateRegistry}}/{{end}}filvenus/venus-auth:{{.CodeVersion}}"
          args: ["run"]
          ports:
            - containerPort: 8989
              protocol: TCP
          volumeMounts:
            - mountPath: /root
              name: venus-auth-ha-pvc
            - name: venus-auth-ha-cfg
              mountPath: "/root/config.tmp"
              subPath: "config.toml"
      volumes:
        - name: venus-auth-ha-cfg
          configMap:
            name: venus-auth-ha-{{.UniqueId}}
            items:
              - key: config.toml
                path: config.toml            
  volumeClaimTemplates:
    - metadata:
        name: venus-auth-ha-pvc # name+podname
        labels:
          app: venus-auth-ha-{{.UniqueId}}-pvc
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "nfs-client"
        resources:
          requests:
            storage: 100Mi





