apiVersion: v1
kind: Service
metadata:
  name: venus-sector-manager-{{.TestID}}-svc
spec:
  clusterIP: None
  selector:
    app: venus-sector-manager-{{.TestID}}-pod
  ports:
    - protocol: TCP
      port: 1789